{
  "name": "js-getformdata",
  "version": "1.0.0",
  "description": "Convert form data to object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raedmiranda/js-getformdata.git"
  },
  "keywords": [
    "form",
    "data",
    "formdata",
    "object",
    "json",
    "javascript"
  ],
  "author": "raedmiranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raedmiranda/js-getformdata/issues"
  },
  "homepage": "https://github.com/raedmiranda/js-getformdata#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "should": "^13.2.3"
  }
}
